#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/eluo?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://mysql/eluo?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.username=eluo
spring.datasource.password=eluo7501

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.profiles.active=test
#spring.output.ansi.enabled=always
logging.path=logs
logging.file=eluo.log
#logging.level.org.springframework=debug


eluo.lohan.name=kyuhwan local
eluo.lohan.age=${random.int(0,100)}
eluo.lohan.fullName= ${eluo.lohan.name} Yeon